NEXT_PUBLIC_SUPABASE_URL=https://tzosvmhckyefiksopykt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6b3N2bWhja3llZmlrc29weWt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMTc2OTIsImV4cCI6MjA3Njg5MzY5Mn0.HoTWl5sbOQs_dAAvnKJo8q7KeZe_m228yahPALX_B7g
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6b3N2bWhja3llZmlrc29weWt0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTMxNzY5MiwiZXhwIjoyMDc2ODkzNjkyfQ.Oe2eA2l0-tb3hyO3MA665tIZXf5v5G8odhXFS-IZ2dA
OPENAI_API_KEY=
BEYOND_PRESENCE_API_KEY=
BEYOND_PRESENCE_API_BASE=https://api.beyondpresence.ai/v1
